------------------------------------------------------------
* GAME
        Mega Man Powered Up (PlayStation Portable)

* STATUS
        ~90% completed.
        The real percentage shown by the game is less than 15%,
        but I don't consider that completing the same game 33
        times is a real percentage.
        I just completed the needed things to unlock all
        characters.
        Game completed with Mega Man in Easy, Normal and Hard.
        ALL characters unlocked, including Mega Man S, Mega
        Man C, Mega, Protoman and all Roll costumes.
        Some stage editor parts unlocked.
        Proto Man was unlocked by downloading it using the
        online capabilities within the game.
        All Roll costumes were also downloaded (in this case,
        there is not another way to do it).

* FORMAT
        The savegame is included in original PSP format.
------------------------------------------------------------

                    FILE DOWNLOADED FROM:
               http://usuaris.tinet.cat/mark

           All savegames are mine, fully legit (without
           using cheats) and they are PAL, unless it's
           specified.

------------------------------------------------------------