http://board.gscentral.org/retro-hacking/51598.htm
Make Game Save Copyable (PAL)
VJ85-20DH-86C44
55QJ-153G-5DCC2
55Y8-ECYY-QR5MH
NH26-2519-VTJPM
6M8C-N29E-1Z7JW
XU5Y-MH41-JCGCQ
KC40-V10A-FR0H2

Make Game Save Valid (PAL)
PUC6-Q6MU-V7BP6
G7T4-2EE4-01UBK
CHWE-30U4-KCW0J
CBZY-0FXH-JDNU1
E0ZE-4F5B-K1T6F
T2ED-V3C1-UG9WQ
Z89G-4ZYK-K6EKU
9B83-W39T-78JDP
UF2T-V7CW-RV8A5
Z30Q-KMNU-E9RFE
A4VJ-8NAA-H3AMU
49Q2-HC5R-0P4RM
9AXD-JCQY-7XUAP
6W5H-WMUD-Q5KP6
2WCR-CERW-WX59B
K08R-96WK-HNZ74
VXQC-3Q34-YH3NM
N8QC-8N20-UE466
EEDC-X08W-QUJBG

http://board.gscentral.org/retro-hacking/53093.htm
Make Game Save Copyable (NTSC-U)
HCZA-HBZE-JPAU9
T4G4-EKNC-0HDWE
NCGT-09ND-R7G8V
NH26-2519-VTJPM
6M8C-N29E-1Z7JW
XU5Y-MH41-JCGCQ
V0VZ-MRBF-HFVFJ

Make Game Save Valid (NTSC-U)
8ZFZ-ZKKH-P5DX0
E4VQ-UTAG-A499M
XM48-3UDV-0VPZY
RZJH-Z12A-R5VQY
98YT-ZMFZ-GXG1E
NJ0R-6QUU-RFH3P
T0HY-BE4Q-K9QWF
TPGX-9U2N-8YFMN
EVUE-3Q89-JTGK7
W2AD-UP0C-KQER4
VYTF-4Z48-HN1VB
ABJT-RG0A-ZBRYK
CJ5Q-X14Q-F9NPJ
2TVN-YN2K-VRF4D
GUA5-6ENQ-5K6F8
TAU6-4FV8-EUV4T
7GA0-61WJ-0U7UW
EQX7-CFBK-GQF4A
R9CD-WU52-Q1697



How to use these codes:

1. Save your game with the 'Make Game Save Copyable' code turned on and your
source memory card in port A. To save your game, go into the options menu
from start screen:

Memory Card -> Manage Game Data -> Save Game Data

2. Copy your game save from your source memory card to your destination memory
card (via GameCube system menu).

3. Start F-Zero GX with your destination memory card in port A and save your
game with the 'Make Game Save Valid' code turned on. Your game save is valid
now and works fine without AR codes. 