Mega Man - The Wily Wars
Save Game Patch
By: MottZilla

This patch is to be applied to the European Megaman Wily Wars ROM. What this
does is it patches it to run on US systems (bypassing the region lockout warning
screen) and more importantly replaces the Serial EEPROM saving routines that are
unsupported by most emulators. While saving isn't that important, the lack of it
prevents accessing Wily Tower after beating all three games. With this patch you
can play through each game saving as you go along and then access Wily Tower at
the end of it. 

Just apply the patch and be on your way. 